# Artifact Hub package metadata file
version: 1.6.2
name: SnapPass
displayName: Share passwords securely 
createdAt: "2024-04-12T16:19:32.663469677+10:00"
description: It's like SnapChat... for passwords.
logoPath: ./.pintrest-logo.png